{
  "recommendations": [
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "esbenp.prettier-vscode",
    "figma.figma-vscode-extension",
    "github.copilot",
    "github.copilot-chat",
    "github.github-vscode-theme",
    "ms-vsliveshare.vsliveshare",
    "oven.bun-vscode",
    "prisma.prisma",
    "renesaarsoo.sql-formatter-vsc",
    "streetsidesoftware.code-spell-checker",
    "vscode-icons-team.vscode-icons",
    "xabikos.javascriptsnippets",
    "yoavbls.pretty-ts-errors"
  ]
}
