{
  "cSpell.words": [
    "antfu",
    "armhf",
    "awscliv",
    "biomejs",
    "buildx",
    "dearmor",
    "execa",
    "gierens",
    "gsound",
    "ibus",
    "inshellisense",
    "mozc",
    "Nvim",
    "Pano",
    "promptx",
    "venv",
    "Wezterm",
    "ymgn",
    "ymgn's"
  ]
}
